EMS/View/AddDevArrayView.xaml

<Window x:Class="EMS.View.AddDevArrayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:trl="clr-namespace:EMS.MyControl"
        xmlns:local="clr-namespace:EMS.View"
        mc:Ignorable="d"
        Title="AddDevArrayView" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Content="TCP" IsChecked="True" Margin="10 5" Click="ChooseTCP_Click"></RadioButton>
            <RadioButton Content="RTU" Margin="10 5" Click="ChooseRTU_Click" IsEnabled="False" Visibility="Collapsed"></RadioButton>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="TCPGrid" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="IP" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <trl:IPInput x:Name="IP1" Width="150" VerticalAlignment="Center"></trl:IPInput>
                    <TextBlock Text="->" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    <trl:IPInput x:Name="IP2" Width="150" VerticalAlignment="Center" Margin="10 0 0 0"></trl:IPInput>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Port" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <TextBox x:Name="TCPPort" Width="150" BorderThickness="1" VerticalAlignment="Center"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="RTUGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Port" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Name="RTUPort1" Width="150" BorderThickness="1" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="->" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    <TextBox Name="RTUPort2" Width="150" BorderThickness="1" VerticalAlignment="Center"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Rate" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <TextBox Name="Rate" Width="150" BorderThickness="1" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="DataBits" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <TextBox Name="DataBits" Width="150" BorderThickness="1" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Text="Parity" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <TextBox Name="Parity" Width="150" BorderThickness="1" VerticalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="4">
                <TextBlock Text="StopBits" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <TextBox Name="StopBits" Width="150" BorderThickness="1" VerticalAlignment="Center"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" Content="确认" Click="ConfirmBtn_Click"></Button>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" Content="取消" Click="CancelBtn_Click"></Button>
        </Grid>
    </Grid>
</Window>
