EMS/View/DevControlView.xaml

<Page x:Class="EMS.View.DevControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EMS.View"
      mc:Ignorable="d" 
       xmlns:trl="clr-namespace:EMS.MyControl"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="DevControlView">
    <Page.Resources>
        <Style x:Key="CenteredComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="GroupBox" x:Name="Style1">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--显示Content内容-->
                            <Border Grid.Row="0" Margin="30,0" >
                                <ContentPresenter  ContentSource="Header" VerticalAlignment="Center"  />
                            </Border>
                            <Border Grid.Row="0" Grid.RowSpan="2">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/EMS;component/Resource/Image/SetGroupBox.png" />
                                </Border.Background>
                            </Border>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UnderlineTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="BCMUInfo"  ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        
            <GroupBox Header="通道信息" Foreground="White" FontSize="18" Margin="10,0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="50,-10,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="充电通道:" VerticalAlignment="Center" FontSize="18" ></TextBlock>
                            <TextBlock Text="BMU序号" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                            <ComboBox  Width="60" Height="20" Margin="5,0" ItemsSource="{Binding BMUID}" SelectedItem="{Binding SelectedBMU}" Background="AliceBlue"  FontSize="10" Foreground="Black" />
                            <TextBlock Text="通道编号" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,0"/>
                            <ComboBox Width="60"  Height="20" Margin="5 0" ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel}" Background="AliceBlue" VerticalAlignment="Center" FontSize="10" Foreground="Black" HorizontalAlignment="Center"></ComboBox>
                            <Button Content="打开" Command="{Binding OpenChargeChannelCommand}" Height="25" Margin="10"></Button>
                        <Button Content="关闭" Command="{Binding CloseChargeChannelCommand}" Height="25" Margin="10"></Button>
                    </StackPanel>
                        <StackPanel  Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">

                        <TextBlock Text="数据采集模式选择"  VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <ComboBox Width="80" Height="20" Margin="5 0" ItemsSource="{Binding DataCollectionMode}" SelectedItem="{Binding SelectedDataCollectionMode}" Background="AliceBlue" Foreground="Black" FontSize="10">
                            
                        </ComboBox>

                        <Button Content="执行" Command="{Binding SelectDataCollectionModeCommand}" Height="25" Margin="40,10,0,10"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,-10,0,0">
                        <StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="均衡模式选择"  VerticalAlignment="Center" FontSize="18"></TextBlock>
                        <ComboBox Width="80" Height="20" Margin="5 0" ItemsSource="{Binding BalanceMode}" SelectedItem="{Binding SelectedBalanceMode}" Background="AliceBlue" Foreground="Black" FontSize="10">
                               
                            </ComboBox>
                            <Button Content="执行" Command="{Binding SelectBalancedModeCommand}" Height="25" Margin="10"></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="3"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="当前电池簇并网" VerticalAlignment="Center" Margin="5 0" FontSize="18"></TextBlock>
                            <Button Content="执行" Command="{Binding InNetCommand}" Height="25" Margin="10"></Button>
                        <TextBlock Text="固件升级" VerticalAlignment="Center" Margin="5 0" FontSize="18"/>
                        <Button Content="执行" Command="{Binding FwUpdateCommand}" Height="25" Margin="10"></Button>

                    </StackPanel>
                    </StackPanel>
                        
                    
                    
                
                    
                </Grid>
            </GroupBox>
            
               
           
        
       
        <GroupBox Grid.Row="2" Header="基础信息" Foreground="White" FontSize="18" Margin="10,15,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="12,-10,0,12" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock  Text="网络IP地址:" VerticalAlignment="Center" Margin="0 10" FontSize="18" ></TextBlock>
                    <Grid Background="White" Width="180" Height="30" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="P1" Grid.Column="0" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Address1}"></TextBox>
                        <TextBlock Grid.Column="1" Text="." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                        <TextBox Name="P2" Grid.Column="2" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Address2}"></TextBox>
                        <TextBlock Grid.Column="3" Text="." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                        <TextBox Name="P3" Grid.Column="4" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Address3}"></TextBox>
                        <TextBlock Grid.Column="5" Text="." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                        <TextBox Name="P4" Grid.Column="6" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Address4}"></TextBox>
                    </Grid>
                    <TextBlock  Text="网络IP掩码:" VerticalAlignment="Center" Margin="0 10" FontSize="18"></TextBlock>
                    <Grid Background="White" Width="180" Height="30" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Grid.Column="0" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Mask1}"></TextBox>
                        <TextBlock Grid.Column="1" Text="." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                        <TextBox  Grid.Column="2" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Mask2}"></TextBox>
                        <TextBlock Grid.Column="3" Text="." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                        <TextBox  Grid.Column="4" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Mask3}"></TextBox>
                        <TextBlock Grid.Column="5" Text="." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                        <TextBox  Grid.Column="6" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Mask4}"></TextBox>
                    </Grid>
                    <Button Content="读取信息" Margin="30 0" Command="{Binding ReadNetInfoCommand}" ></Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0" HorizontalAlignment="Center">
                    <TextBlock  Text="网络IP网关:" VerticalAlignment="Center" Margin="0 10" FontSize="18"></TextBlock>
                    <Grid Background="White" Width="180" Height="30" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Grid.Column="0" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Gateway1}"></TextBox>
                        <TextBlock Grid.Column="1" Text="." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" ></TextBlock>
                        <TextBox  Grid.Column="2" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Gateway2}"></TextBox>
                        <TextBlock Grid.Column="3" Text="." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                        <TextBox  Grid.Column="4" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Gateway3}"></TextBox>
                        <TextBlock Grid.Column="5" Text="." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"></TextBlock>
                        <TextBox  Grid.Column="6" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" Text="{Binding Gateway4}"></TextBox>
                    </Grid>
                    <Button Content="同步信息" Margin="30 0" Command="{Binding SyncNetInfoCommand}"></Button>
                </StackPanel>
                <Separator Grid.Row="2" Margin="2 10"></Separator>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="BCMU别名:" VerticalAlignment="Center" Margin="0 10" FontSize="18"/>
                        <TextBox Width="200"  Margin="5,10,10,10" Style="{StaticResource MaterialDesignTextBox}" 
                                Foreground="Black" Background="White" Height="30" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding BCMUName}"></TextBox>
                        <TextBlock Text="BCMU序列号:" VerticalAlignment="Center" Margin="0 10" FontSize="18"/>
                        <TextBox Width="200" Background="White" Style="{StaticResource MaterialDesignTextBox}" 
                                Foreground="Black" PreviewTextInput="TextBox_PreviewTextInput" Height="30" Margin="5,10,10,5" 
                                 Text="{Binding BCMUSName}"/>
                        <Button Content="读取信息" Margin="10 0" Command="{Binding ReadBCMUIDINFOCommand}"></Button>
                        <Button Content="同步信息" Margin="5 0" Command="{Binding SyncBCMUIDINFOCommand}"></Button>
                    </StackPanel>
               
              
                
               
                    
                
            </Grid>
        </GroupBox>
        
    </Grid>
    </ScrollViewer>
</Page>
