EMS/View/ParameterSettingView.xaml

<Page x:Class="EMS.View.ParameterSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View"
        mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="1000"
        Title="ParameterSetting" >
    
    <Page.Resources>
        <Style TargetType="GroupBox" x:Name="Style1">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--显示Content内容-->
                            <Border Grid.Row="0" Margin="40,10,0,0" >
                                <ContentPresenter  ContentSource="Header" VerticalAlignment="Center"  />
                            </Border>
                            <Border Grid.Row="0" Grid.RowSpan="2">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/EMS;component/Resource/Image/SetGroupBox.png" />
                                </Border.Background>
                            </Border>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UnderlineTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.7"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <!-- 这里放置您的页面内容 -->
    
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="BCMUInfo2"  ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Border Grid.Row="1">
            <GroupBox Header="簇设置" Foreground="White" FontSize="20" Margin="10,0">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="725">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="组端电压上限" VerticalAlignment="Center" FontSize="18"></TextBlock>
                            <TextBlock Text="1级:" VerticalAlignment="Center" Margin="20,0,5,0" FontSize="18"/>
                            <TextBox VerticalAlignment="Center" Width="80"  Text="" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <TextBlock Text="2级:" VerticalAlignment="Center" Margin="20,0,5,0" FontSize="18"/>
                            <TextBox VerticalAlignment="Center" Width="80"  Text="" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <TextBlock Text="3级:" VerticalAlignment="Center" Margin="20,0,5,0" FontSize="18"/>
                            <TextBox VerticalAlignment="Center" Width="80"  Text="" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                                <Button Content="读取信息" FontSize="10" Width="80" Height="30" VerticalAlignment="Center"  Style="{StaticResource LineButton}"  Background="#3a617e" HorizontalAlignment="Center" Margin="40,5,0,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="组端电压下限" VerticalAlignment="Center" FontSize="18"></TextBlock>
                            <TextBlock Text="1级:" VerticalAlignment="Center" Margin="20,0,5,0" FontSize="18"/>
                            <TextBox VerticalAlignment="Center" Width="80"  Text="" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <TextBlock Text="2级:" VerticalAlignment="Center" Margin="20,0,5,0" FontSize="18"/>
                            <TextBox VerticalAlignment="Center" Width="80"  Text="" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <TextBlock Text="3级:" VerticalAlignment="Center" Margin="20,0,5,0" FontSize="18"/>
                            <TextBox VerticalAlignment="Center" Width="80"  Text="" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <Button Content="同步信息"   VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>
        <Border Grid.Row="2" Margin="0,10">
            <GroupBox Header="单体电池设置" Foreground="White" FontSize="20" Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="单体电压上限(V)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleOverVolThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <Button Content="读取信息"   VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,5" Command="{Binding ReadSingleVolThreshInfoCommand}"></Button>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="单体电压下限(V)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleOverVolThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <Button Content="同步信息"   VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                    <Separator Grid.Row="1" ></Separator>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5">
                            <TextBlock Text="充电温度上限(℃)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleOverVolThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="充电温度下限(℃)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleOverVolThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <Button Content="读取信息"   VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center"   HorizontalAlignment="Left" Margin="0,0,0,10">
                            <TextBlock Text="放电温度上限(℃)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleOverVolThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <Button Content="同步信息"   VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                        </StackPanel>
                        
                    </StackPanel>
                    <Separator Grid.Row="3" ></Separator>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
                        
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="充电电流(A)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleOverVolThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <Button Content="读取信息"   VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center"   HorizontalAlignment="Left" Margin="0,0,0,10">
                            <TextBlock Text="放电电流(A)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleOverVolThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <Button Content="同步信息"   VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                    <Separator Grid.Row="5" ></Separator>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">

                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Text="单体压差(V)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleOverVolThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <Button Content="读取信息"   VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center"   HorizontalAlignment="Left" >
                            <TextBlock Text="SOC下限(%)" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBlock Text="1级:" VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleOverVolThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="2级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="3级:"  VerticalAlignment="Center" FontSize="18" Margin="15,0,5,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <Button Content="同步信息"   VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center"   HorizontalAlignment="Left" Margin="0,0,0,20">
                            <TextBlock Text="绝缘电阻下限1级" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleOverVolThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <Button Content="读取信息"   VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                            <Button Content="同步信息"   VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>

        
        

    </Grid>
    </ScrollViewer>
</Page>
