EMS/View/ParameterSettingView.xaml

<Page x:Class="EMS.View.ParameterSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View"
        mc:Ignorable="d" d:DesignHeight="650" d:DesignWidth="1000"
        Title="ParameterSetting" >
    <Page.Resources>
        <Style TargetType="GroupBox" x:Name="Style1">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--显示Content内容-->
                            <Border Grid.Row="0" Margin="20,0" >
                                <ContentPresenter  ContentSource="Header" VerticalAlignment="Center"  />
                            </Border>
                            <Border Grid.Row="0" Grid.RowSpan="2">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/EMS;component/Resource/Image/SetGroupBox.png" />
                                </Border.Background>
                            </Border>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UnderlineTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.7"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>


            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="BCMUInfo2"  ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Border Grid.Row="1">
            <GroupBox Header="簇设置" Foreground="White" FontSize="20" Margin="10,0">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="簇充电过流保护阈值(A):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox  Width="80" VerticalAlignment="Center" Text="{Binding  ClusterCharOverCurrentThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" Foreground="White"></TextBox>
                            <TextBlock Text="簇充电过流保护恢复阈值(A):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"   Foreground="White" Text="{Binding  ClusterRecoveryCharOverCurrentThresh}" Style="{StaticResource UnderlineTextBoxStyle}" Margin="10,0"></TextBox>
                            <Button Content="读取信息"   VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,15" Command="{Binding ReadClusterThreshInfoCommand}"></Button>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="簇放电过流保护阈值(A):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Width="80"  Text="{Binding ClusterDisCharOverCurrentThresh}" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <TextBlock Text="簇放电过流保护恢复阈值(A):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Width="80" Margin="10,0" Text="{Binding ClusterRecoveryDisCharOverCurrentThresh}" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <Button Content="同步信息"       HorizontalAlignment="Center" Margin="0,0,0,15" Command="{Binding SyncClusterThreshInfofCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>
        <Border Grid.Row="2" Margin="0,10">
            <GroupBox Header="单体电池设置" Foreground="White" FontSize="20" Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="单体过压保护阈值(V):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox  Foreground="White" Width="80" VerticalAlignment="Center" Text="{  Binding SingleOverVolThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="单体过压保护恢复阈值(V):"  VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Width="80"   Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" Margin="10,0"></TextBox>
                            <Button Content="读取信息"   VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,5" Command="{Binding ReadSingleVolThreshInfoCommand}"></Button>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="单体低压保护阈值(V):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Width="80" Foreground="White" Text="{Binding SingleLowVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <TextBlock Text="单体低压保护恢复阈值(V):" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="10,10"></TextBlock>
                            <TextBox VerticalAlignment="Center" Width="80" Margin="10,0" Foreground="White" Text="{Binding SingleRecoveryLowVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <Button Content="同步信息"   VerticalAlignment="Center"   HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                    <Separator Grid.Row="1" ></Separator>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="单体高温保护阈值(℃):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox  Width="80" VerticalAlignment="Center" Foreground="White" Text="{  Binding SingleHighTempThresh}"  Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="单体高温保护恢复阈值(℃):" VerticalAlignment="Center" FontSize="18" Margin="10,5"></TextBlock>
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Foreground="White"  Text="{Binding  SingleRecoveryHighTempThresh}" Style="{StaticResource UnderlineTextBoxStyle}" Margin="10,0"></TextBox>
                            <Button Content="读取信息"   VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,5" Command="{Binding ReadSingleTempThreshInfoCommand}"></Button>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="单体低温保护阈值(℃):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Width="80"  Text="{Binding SingleLowTempThresh}" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <TextBlock Text="单体低温保护恢复阈值(℃):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Width="80" Margin="10,0" Text="{Binding SingleRecoveryLowTempThresh}" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <Button Content="同步信息"       HorizontalAlignment="Center" Margin="10,5"  Command="{Binding SyncSingleTempThreshInfoCommand}"></Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </Border>

        <Border Grid.Row="3" Margin="0,10">
            <GroupBox Header="其他" Foreground="White" FontSize="20" Margin="10,0">
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="绝缘低报警阈值(kΩ):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox  Width="80" VerticalAlignment="Center" Text="{  Binding SingleOverVolThresh}" Foreground="White" Style="{StaticResource UnderlineTextBoxStyle}" ></TextBox>
                            <TextBlock Text="高压箱高温告警阈值(℃):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"  Foreground="White" Text="{Binding  SingleRecoveryOverVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}" Margin="10,0"></TextBox>
                            <Button Content="读取信息"   VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,5" Command="{Binding ReadSingleVolThreshInfoCommand}"></Button>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <TextBlock Text="SOC一级告警阈值(%):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Width="80" Foreground="White" Text="{Binding SingleLowVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <TextBlock Text="SOC二级告警阈值(%):" VerticalAlignment="Center" FontSize="18" Margin="10,0"></TextBlock>
                            <TextBox VerticalAlignment="Center" Width="80" Margin="10,0" Foreground="White" Text="{Binding SingleRecoveryLowVolThresh}" Style="{StaticResource UnderlineTextBoxStyle}"></TextBox>
                            <Button Content="同步信息"   VerticalAlignment="Center"    HorizontalAlignment="Center" Margin="10,5" Command="{Binding SyncSingleVolThreshInofCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>

    </Grid>
</Page>
