EMS/View/PCSSettingView.xaml

<Page x:Class="EMS.View.PCSSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View"
        mc:Ignorable="d"
        Title="PCSSettingView" d:DesignHeight="650" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="6"   Margin="0,5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#1116a1ff" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid VerticalAlignment="Top" Margin="0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,0,1" VerticalAlignment="Center">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#AA16a1ff" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border BorderBrush="#6616a1ff" BorderThickness="2,0" Height="4" VerticalAlignment="Center" Grid.Column="1" Margin="2,0"/>
            <Border BorderBrush="#6616a1ff" BorderThickness="2,0" Height="8" VerticalAlignment="Center" Grid.Column="1" Margin="6,0"/>
            <Border BorderBrush="#6616a1ff" BorderThickness="2,0" Height="12" VerticalAlignment="Center" Grid.Column="1" Margin="12,0"/>
            <Border BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Column="1" Height="20" CornerRadius="3" Margin="14,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#5516a1ff" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.4"/>
                        <GradientStop Color="Transparent" Offset="0.6"/>
                        <GradientStop Color="#5516a1ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock Text="{Binding DateTimeText,StringFormat='yyyy年MM月dd日'}" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Foreground="white" FontWeight="Normal" Name="txt_date" FontSize="20"/>
            </Border>

            <Border BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Column="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="#AA16a1ff" Offset="0.5"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,0,0"
             Foreground="White" Name="txt_time" Grid.ColumnSpan="2" >
     <Run Text="{Binding TimeTime,Mode=OneWay}" FontFamily="{StaticResource DigitalDisplay}" FontSize="30"/>
     <Run Text="   "/>
     <Run Text="{Binding WeekTime,Mode=OneWay,ConverterCulture=zh-CN}" FontSize="13"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Foreground="white" Text="{Binding TestInfo}" FontSize="50"/>
    </Grid>
</Page>
