EMS/View/SystemSetView.xaml

<Window x:Class="EMS.View.SystemSetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.View"
        mc:Ignorable="d"
        Title="SystemSetView" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="数据采集" x:Name="DaqContent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Width="50" Text="间隔时间" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="100" BorderThickness="1" Margin="2" Text="{Binding DaqTimeSpan}"></TextBox>
                    <TextBlock Text="S" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="MQTT">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Width="50" Text="IP" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="100" BorderThickness="1" Margin="2" Text="{Binding Param1_1}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Width="50" Text="用户名" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="100" BorderThickness="1" Margin="2" Text="{Binding Param1_2}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Width="50" Text="密码" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="100" BorderThickness="1" Margin="2" Text="{Binding Param1_2}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Width="50" Text="端口号" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="100" BorderThickness="1" Margin="2" Text="{Binding Param1_2}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Width="50" Text="主题" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="100" BorderThickness="1" Margin="2" Text="{Binding Param1_2}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Width="50" Text="用户ID" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="100" BorderThickness="1" Margin="2" Text="{Binding Param1_2}"></TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="参数集合2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="参数1" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="100" BorderThickness="1" Margin="2" Text="{Binding Param2_1}"></TextBox>
                    <TextBlock Text="单位" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="参数2" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="100" BorderThickness="1" Margin="2" Text="{Binding Param2_2}"></TextBox>
                    <TextBlock Text="单位" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="参数集合3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="参数1" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="100" BorderThickness="1" Margin="2" Text="{Binding Param3_1}"></TextBox>
                    <TextBlock Text="单位" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="参数2" VerticalAlignment="Center" Margin="15 0 3 0"></TextBlock>
                    <TextBox VerticalAlignment="Center" Width="100" BorderThickness="1" Margin="2" Text="{Binding Param3_2}"></TextBox>
                    <TextBlock Text="单位" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" Content="确认" Click="ConfirmBtn_Click"></Button>
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="100" Content="取消" Click="CancelBtn_Click"></Button>
        </Grid>
    </Grid>
</Window>
