EMS/MyControl/Battery.xaml

<UserControl x:Class="EMS.MyControl.Battery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="BatteryNum2" Foreground="White" Text="{Binding BatteryNumber}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight ="Bold" FontSize="9"/>
        <Image x:Name="BatteryIcon" Source="../Resource/Image/Battery0.png" Grid.Row="1">
            <Image.ToolTip>
                <ToolTip Background="#7F5D5D5D">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            
                        </Grid.RowDefinitions>
                        
                        <!--<TextBlock Grid.Row="0" x:Name="BatteryNum" Foreground="White" Text="{Binding BatteryNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight ="Bold"/>-->
                        <TextBlock Grid.Row="0" x:Name="BatteryVol" Foreground="{Binding VoltageColor}" Text="{Binding Voltage, StringFormat=Vol:{0:F3}V}"></TextBlock>
                        <TextBlock Grid.Row="1" x:Name="BatteryTmp1" Foreground="{Binding TemperatureColor}" Text="{Binding Temperature1, StringFormat=Tmp1:{0:F1}℃}"></TextBlock>
                        <TextBlock Grid.Row="2" x:Name="BatteryTmp2" Foreground="{Binding TemperatureColor}" Text="{Binding Temperature2, StringFormat=Tmp2:{0:F1}℃}"></TextBlock>
                        <TextBlock Grid.Row="3" x:Name="BatterySOC" Foreground="White"></TextBlock>
                        <TextBlock Grid.Row="4"  x:Name="BatterySOH" Foreground="White" Text="{Binding SOH,StringFormat=SOH:{0:F1}%}"/>
                        <TextBlock Grid.Row="5" x:Name="BatteryRes" Foreground="White" Text="{Binding Resistance, StringFormat=Res:{0}mΩ}"></TextBlock>
                        <TextBlock Grid.Row="6" x:Name="BatteryCap" Foreground="White" Text="{Binding Capacity, StringFormat=Cap:{0:F1}AH}"></TextBlock>
                        
                    </Grid>
                </ToolTip>
            </Image.ToolTip>
        </Image>
    </Grid>
</UserControl>
