EMS/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType= "{x:Type Button}" x:Key="LineButton" >

        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Background" Value="#434343" />
        <Setter Property="BorderBrush" Value="#242424" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,6" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Opacity" Value=".9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointAnimation Storyboard.TargetName="Brush"
                                                    Storyboard.TargetProperty="Center"
                                                    To=".3,.0"
                                                    Duration="0:0:0.3" >
                                            <PointAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                        <PointAnimation Storyboard.TargetName="Brush"
                                                    Storyboard.TargetProperty="GradientOrigin"
                                                    To=".3,.0"
                                                    Duration="0:0:0.3">
                                            <PointAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <PointAnimation Storyboard.TargetName="Brush"
                                                    Storyboard.TargetProperty="Center"
                                                    To="1,.0"
                                                    Duration="0:0:3" RepeatBehavior="Forever" AutoReverse="True">
                                            <PointAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                        <PointAnimation Storyboard.TargetName="Brush"
                                                    Storyboard.TargetProperty="GradientOrigin"
                                                    To="1,.0"
                                                    Duration="0:0:3" RepeatBehavior="Forever" AutoReverse="True">
                                            <PointAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>





                                        <DoubleAnimation Storyboard.TargetName="OuterShadow"
                                                     Storyboard.TargetProperty="ShadowDepth"
                                                     To="2"
                                                     Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="OuterShadow"
                                                     Storyboard.TargetProperty="BlurRadius"
                                                     To="5"
                                                     Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="OuterShadow"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To=".5"
                                                     Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="OuterShadow"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#000"
                                                    Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="InnerShadow"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To=".0"
                                                     Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointAnimation Storyboard.TargetName="Brush"
                                                    Storyboard.TargetProperty="Center"
                                                    To=".7,.0"
                                                    Duration="0:0:0.3">
                                            <PointAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                        <PointAnimation Storyboard.TargetName="Brush"
                                                    Storyboard.TargetProperty="GradientOrigin"
                                                    To=".7,.0"
                                                    Duration="0:0:0.3">
                                            <PointAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut" />
                                            </PointAnimation.EasingFunction>
                                        </PointAnimation>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Duration="0:0:0.3" />

                                        <DoubleAnimation Storyboard.TargetName="HighlightMask"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.2"
                                                     Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="OuterShadow"
                                                     Storyboard.TargetProperty="ShadowDepth"
                                                     To="1"
                                                     Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="OuterShadow"
                                                     Storyboard.TargetProperty="BlurRadius"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetName="OuterShadow"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To=".25"
                                                     Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="OuterShadow"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#FFAAAAAA"
                                                    Duration="0:0:0.1" />

                                        <DoubleAnimation Storyboard.TargetName="InnerShadow"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To=".8"
                                                     Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect x:Name="OuterShadow"
                                              BlurRadius="0"
                                              Direction="270"
                                              Opacity=".25"
                                              ShadowDepth="1"
                                              Color="#FFF" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="true">

                            <Grid>

                                <Rectangle x:Name="HighlightMask"
                                       RadiusX="4"
                                       RadiusY="4">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop x:Name="Stop1" Offset=".5" Color="#0000" />
                                            <GradientStop x:Name="Stop2" Offset=".5" Color="#2000" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="2"
                                                      Direction="270"
                                                      ShadowDepth="1"
                                                      Color="#D000" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>

                                <Border x:Name="HighlightBorder"
                                    BorderBrush="WhiteSmoke"
                                    BorderThickness="0,1,0,0"
                                    CornerRadius="4">
                                    <Border.OpacityMask>
                                        <RadialGradientBrush x:Name="Brush" Center=".0,.0" GradientOrigin=".0,.0"
                                                         RadiusX=".2" RadiusY=".2">
                                            <GradientStop Color="#F000" />
                                            <GradientStop Offset=".7" Color="#8000" />
                                            <GradientStop Offset="1" Color="#5000" />
                                        </RadialGradientBrush>
                                    </Border.OpacityMask>
                                </Border>
                            </Grid>
                        </Border>
                        <Grid x:Name="EllipseEffect">
                            <Ellipse x:Name="AnimationEllipse1" Fill="Transparent" Stroke="White" StrokeThickness="2"
                                    Width="20" Height="20" Opacity="0" />
                            <Ellipse x:Name="AnimationEllipse2" Fill="Transparent" Stroke="White" StrokeThickness="2"
                                    Width="20" Height="20" Opacity="0" />
                            <Ellipse x:Name="AnimationEllipse3" Fill="Transparent" Stroke="White" StrokeThickness="2"
                                    Width="20" Height="20" Opacity="0" />
                            <Ellipse x:Name="AnimationEllipse4" Fill="Transparent" Stroke="White" StrokeThickness="2"
                                    Width="20" Height="20" Opacity="0" />
                        </Grid>
                        <Grid x:Name="InnerShadow" Opacity="0">
                            <Border Margin="-5"
                                BorderBrush="Black"
                                BorderThickness="5">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="7" ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="None" Visual="{Binding ElementName=border}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush"
                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- 启动按下时的动画 -->
                            <Setter Property="Cursor" Value="Hand"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="SB1">
                                    <Storyboard >
                                        <!-- 缩放动画 -->
                                        <DoubleAnimation Storyboard.TargetName="AnimationEllipse1" Storyboard.TargetProperty="Width"
                                                         From="0" To="30" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimationEllipse1" Storyboard.TargetProperty="Height"
                                                        From="0" To="30" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        <!-- 透明度动画 -->
                                        <DoubleAnimation Storyboard.TargetName="AnimationEllipse1" Storyboard.TargetProperty="Opacity"
                                                        From="1" To="0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimationEllipse2" Storyboard.TargetProperty="Width" 
                                                         From="0" To="30" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimationEllipse2" Storyboard.TargetProperty="Height" 
                                                         From="0" To="30" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimationEllipse2" Storyboard.TargetProperty="Opacity" 
                                                         From="1" To="0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimationEllipse3" Storyboard.TargetProperty="Width" 
                                                         From="0" To="30" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimationEllipse3" Storyboard.TargetProperty="Height" 
                                                         From="0" To="30" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        <DoubleAnimation Storyboard.TargetName="AnimationEllipse3" Storyboard.TargetProperty="Opacity" 
                                                         From="1" To="0" Duration="0:0:1" RepeatBehavior="Forever"/>


                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="AnimationEllipse4" Storyboard.TargetProperty="Width" 
                                                         From="5" To="40" Duration="0:0:0.5" />
                                        <DoubleAnimation Storyboard.TargetName="AnimationEllipse4" Storyboard.TargetProperty="Height" 
                                                         From="5" To="40" Duration="0:0:0.5" />
                                        <!-- 透明度动画 -->
                                        <DoubleAnimation Storyboard.TargetName="AnimationEllipse4" Storyboard.TargetProperty="Opacity" 
                                                         From="1" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Cursor" Value="Arrow"/>
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="SB1"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}" />
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}" />
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                    </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>